<DOCTYPE html>
<html>
<head>
<title>About Harshitha</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/new2.css">
<body>
<header>
<div class="main">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="https://drive.google.com/file/d/1KynNiOxrh5dyMn475cO85FXy-VOnGXrB/view?usp=sharing"target="_blank">Resume</a></li>
<li><a href="certificates.html">Certificates</a></li>
<li class="active"><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<style>
.fa {
padding: 20px;
font-size: 30px;
width: 30px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 50%;
}
.fa:hover {
opacity: 0.7;
}
.fa-facebook {
background: #3B5998;
color: white;
}
.fa-twitter {
background: #55ACEE;
color: white;
}
.fa-linkedin {
background: #007bb5;
color: white;
}
.fa-instagram{
background: #f09433;
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
color: white;
}
</style>
<a href="https://www.linkedin.com/in/harshitha-g-653493148/" target="_blank"class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/harshitha__girish/" target="_blank" class="fa fa-instagram"></a>
<a href="https://twitter.com/harshithag25" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.facebook.com/harshitha.girish.180" target="_blank" class="fa fa-facebook"></a>
<img src="Profile.jpg" class="center" style="width:220px;height:auto; border:double;color:white;">
<div class="about">
<h3 class="italic"> I am passionate, enthusiastic, adaptable and a team player. I possess impeccable leadership abilities. I’m a perfectionist and very particular about being organised. I love
taking up responsibilities and it is that, which drives me to stay on my toes all the time and eagerly wait for new opportunities.<br>
<br>
I’ve taken up various roles in leadership and management over the years in school and college. I’ve been a part of several organising committees and clubs. I was also the school captain during high school and a technical core member for tech club during
intermediate. I have also volunteered under Centre for Social Action and as a teaching volunteer for an initiative iTeach under Rotaract.<br>
<br>
To highlight my work in certain areas,<br>
<br>
1. Core Committee Member, BMSCE Phase Shift 2019: Led the student committee towards the successful organisation of the Annual Tech Symposium and assisted in the coalescing of ideas from the industry in order to achieve high level of skill to help the students emerge as globally competent professionals.
Brought in a total sponsorship amount of 15 Lakhs for the fest and established relationships with over 25 companies.<br>
<br>
2. Sponsorship Coordinator: Devised strategies for negotiation and set up effective presentation methodologies for on boarding potential clients and investors for the techno-cultural event "PHASE SHIFT" and cultural event "UTSAV". Undertook meetings and followed up with companies for their involvement in the fest.<br>
<br>
3. Teaching Volunteer: I, from an initiative called iTeach from the Rotract Club of BMSCE visited a Government school once every week and taught kids about various developments in technology, their pros and cons and how they can be adapted efficiently in our day to day life.<br>
<br>
4. Chief Coordinator, BMSCE Women's Cell: Responsible for the women's week celebration that takes place in BMSCE through which we emphasize equal rights for women and thrive towards educating the labour class about environment and sanitary issues.
Was a part of Robert Bosch's Women's Day celebration where I got a chance to interact with the women leaders in the industry.<br>
<br>
5. Core Member, Tech Club CJC: Led the student committee towards the successful organisation of various events related to basic PU level electronics and organized workshops in collaboration with NOVATECH ROBO.<br>
<br>
I’m very ambitious, hard working and determined. I give my best shot at any cost in order to get best results. I take a lot of interest in any work assigned to me.<br>
<br>
I am currently pursuing my B.E. in Electronics and Communication engineering from B.M.S. college of Engineering, graduating May 2021. As an enthusiastic, hard working and ambitious person that I am, I’m looking for opportunities where I can connect with a lot of people and utilize the knowledge that I have gained to the best of my ability.</h3>
</div>
</head>
</header>
</body>
</html>
